<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="icon" href="photos/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&family=Righteous&display=swap" rel="stylesheet">
    <title>Photos</title>
</head>
<body>
    <header>
        <span id="title">PHOTOS/BOIIII</span>
    </header>
    <nav id="navbar">
        <span>Home</span>
        <span>About</span>
        <span>Contact</span>
        <span>Filler</span>
    </nav>
    <main id="container">
        <!-- -->
        <img src="photos/photo1.jpg" alt="Red Water" class="photos"><img 
        src="photos/photo2.jpg" alt="Heart" class="photos"><img 
        src="photos/photo3.jpg" alt="Red Pattern" class="photos">
        <!-- -->
        <img src="photos/photo4.jpg" alt="Red Sky" class="photos"><img 
        src="photos/photo5.jpg" alt="Red Leaves" class="photos"><img 
        src="photos/photo6.jpg" alt="Lanterns" class="photos">
        <!-- -->
        <img src="photos/photo7.jpg" alt="Red Puddle" class="photos"><img 
        src="photos/photo8.jpg" alt="Light Bulb" class="photos"><img 
        src="photos/photo9.jpg" alt="Red/White Wall" class="photos">
    </main>
    <footer>

    </footer>
    <script src="app.js"></script>
</body>
</html>